# Network URLs
SEPOLIA_URL=your_sepolia_url_here

# Account private key (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key
VITE_ALCHEMY_API_KEY=your_alchemy_api_key
VITE_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id 